# Smidas

./: LICENSE  README.md  docker-compose.example.yml
.github/workflows/: github-actions.yml
Smidas/: Smidas.sln
Smidas/Smidas.API/: AktieReaSettings.cs  AppSettings.cs  AssemblyInfo.cs  Dockerfile  FodyWeavers.xml  Program.cs  Smidas.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.example.json  appsettings.json  build.sh
Smidas/Smidas.API/BatchJobs/: BatchJobController.cs  BatchJobService.cs  IBatchJobService.cs
Smidas/Smidas.API/Controllers/: WeatherForecastController.cs
Smidas/Smidas.Batch/: AktieReaJob.cs  IAktieReaJob.cs  Smidas.Batch.csproj
Smidas/Smidas.CLI/: AppSettings.cs  ConsoleApplication.cs  Program.cs  Smidas.CLI.csproj  appsettings.json
Smidas/Smidas.CLI/Jobs/: AktieReaJob.cs  IJob.cs  WebScrapingJob.cs
Smidas/Smidas.Common/: AktieReaQuery.cs  AppSettings.cs  Smidas.Common.csproj  StockIndex.cs
Smidas/Smidas.Common/Attributes/: ControllerLoggingAttribute.cs  StandardLoggingAttribute.cs
Smidas/Smidas.Common/Excel/: ExcelAttribute.cs
Smidas/Smidas.Common/Extensions/: DecimalExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  Enums.cs  IEnumerable.cs  IEnumerableExtensions.cs
Smidas/Smidas.Common/StockIndices/: AffarsVarldenInfoAttribute.cs  DagensIndustriInfoAttribute.cs  StockIndex.cs  StockIndexAttributeExtensions.cs  StockInfoAttribute.cs
Smidas/Smidas.Core/: AssemblyInfo.cs  Smidas.Core.csproj
Smidas/Smidas.Core.Tests/: Smidas.Core.Tests.csproj
Smidas/Smidas.Core.Tests/Analysis/: AktieReaTests.cs
Smidas/Smidas.Core.Tests/Stocks/: StockTests.cs
Smidas/Smidas.Core/Analysis/: AktieRea.cs  IAktieRea.cs  IAnalysis.cs
Smidas/Smidas.Core/DifferentialAnalysis/: DifferentialAnalysis.cs  RankDifference.cs  StockDiff.cs
Smidas/Smidas.Core/Stocks/: Action.cs  Industry.cs  Stock.cs
Smidas/Smidas.Exporting/: Smidas.Exporting.csproj
Smidas/Smidas.Exporting/Excel/: EPPlusExtensions.cs  ExcelExporter.cs  IExcelExporter.cs
Smidas/Smidas.Function/: FunctionQuery.cs  HttpTriggers.cs  Smidas.Function.csproj  Startup.cs
Smidas/Smidas.WebScraping/: IWebScraper.cs  Smidas.WebScraping.csproj  WebScraper.cs
Smidas/Smidas.WebScraping.Tests/: Smidas.WebScraping.Tests.csproj
Smidas/Smidas.WebScraping.Tests/AffarsVarlden/: AffarsVarldenWebScraperTests.cs
Smidas/Smidas.WebScraping.Tests/Extensions/: IWebElementExtensionsTests.cs
Smidas/Smidas.WebScraping.Tests/Parsing/: ParsingExtensionsTests.cs
Smidas/Smidas.WebScraping.Tests/WebScrapers/DagensIndustri/: DagensIndustriWebScraperTests.cs
Smidas/Smidas.WebScraping/AffarsVarlden/: AffarsVarldenIndexes.cs  AffarsVarldenWebScraper.cs
Smidas/Smidas.WebScraping/Extensions/: DecimalExtensions.cs  IWebDriverExtensions.cs  IWebElementExtensions.cs  WebDriverExtensions.cs
Smidas/Smidas.WebScraping/WebDriver/: IWebDriverFactory.cs  WebDriverFactory.cs
Smidas/Smidas.WebScraping/WebScrapers/: IWebScraper.cs  WebScraper.cs  WebScraperService.cs  WebScrapingException.cs
Smidas/Smidas.WebScraping/WebScrapers/AffarsVarlden/: AffarsVarldenWebScraper.cs
Smidas/Smidas.WebScraping/WebScrapers/DagensIndustri/: DagensIndustriWebScraper.cs  IDagensIndustriWebScraper.cs
Smidas/Smidas.WebScraping/WebScrapers/Html/: HtmlWebFactory.cs  IHtmlWebFactory.cs
Smidas/Smidas.WebScraping/WebScrapers/Parsing/: DecimalType.cs  ParsingExtensions.cs
Smidas/Smidas.WindowApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Smidas.WindowApp.csproj  appsettings.json
