<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smidas.Exporting\Smidas.Exporting.csproj" />
    <ProjectReference Include="..\Smidas.WebScraping\Smidas.WebScraping.csproj" />
  </ItemGroup>

</Project>
