<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01343" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smidas.Core\Smidas.Core.csproj" />
  </ItemGroup>

</Project>
