<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
        <PackageReference Include="Serilog.Expressions" Version="3.2.1-dev-00070" />
        <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.3-dev-00066" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00272" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Smidas.Batch\Smidas.Batch.csproj" />
      <ProjectReference Include="..\Smidas.Common\Smidas.Common.csproj" />
    </ItemGroup>

</Project>
