<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01343" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smidas.Common\Smidas.Common.csproj" />
  </ItemGroup>

</Project>
